{
  "editor.fontSize": 11,
  "editor.rulers": [80],

  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#313131",
  },


  "liveSassCompile.settings.formats":[
    // This is Default.
    {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "~/../css"
    },
]
}
